# Configuration file

~CONFIG_VERSION: 0.1.0

world-828152104 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=xuanwuya
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2000644041 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=ocd

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


