# Configuration file

~CONFIG_VERSION: 0.1.0

world-152751555 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=food

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-153282182 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@orestoneva 
    B:overlayEnabled=true
}


world-153298872 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bag
    B:overlayEnabled=true
}


world-793507836 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thermal mac
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


