# Configuration file

"attack buff" {
    # Float Value for DMG/Level
    D:dmgBuff=0.2
}


"defense buff" {
    # Float Value for RES/Level
    D:resBuff=0.004
}


"mining buff" {
    # Float Value for Mining Speed/Level
    D:speedBuff=0.2
}


