# Configuration file

bases {
    B:allowBaseCamo=true
    B:baseBreakable=false

    "tier 1" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=20

        # Min: 1
        # Max: 2147483647
        I:baseHardness=80

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=2000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=200

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=1
    }

    "tier 2" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=40

        # Min: 1
        # Max: 2147483647
        I:baseHardness=120

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=200000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=400

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=2
    }

    "tier 3" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=60

        # Min: 1
        # Max: 2147483647
        I:baseHardness=160

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=600000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=2000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=3
    }

    "tier 4" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=80

        # Min: 1
        # Max: 2147483647
        I:baseHardness=200

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=2000000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=4500

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=4
    }

    "tier 5" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=100

        # Min: 1
        # Max: 2147483647
        I:baseHardness=240

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=30000000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=30000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=4
    }

}


general {
    # If loot is disabled, do loot addons enable loot anyway?
    B:doLootAddonsOverrideMobLootSetting=true

    # If turrets kills drop loot
    B:doTurretsKillsDropMobLoot=true

    # Which recipes to use. Valid values: auto, enderio, mekanism, vanilla
    S:recipes=auto

    # If enabled: Which items fit into ammo slots of base?
    S:stringAmmoAllowList <
        minecraft:cobblestone
        minecraft:planks
     >

    # Which entities should not be targeted by turrets?
    S:stringMobBlackList <
        ArmorStand
     >

    # Use a whitelist for ammo (which items fit into ammo slots of base)?
    B:useWhitelistForAmmo=true
}


miscellaneous {
    I:expanderPowerTierFiveCapacity=5000000
    I:expanderPowerTierFourCapacity=250000
    I:expanderPowerTierOneCapacity=2500
    I:expanderPowerTierThreeCapacity=75000
    I:expanderPowerTierTwoCapacity=25000
    I:redstoneReactorAddonGen=1600
    I:solarPanelAddonGen=10
}


turrets {
    B:canGrenadesDestroyBlocks=false
    B:canRailgunDestroyBlocks=false
    B:canRocketsDestroyBlocks=false
    B:canRocketsHome=false
    B:canRocketsHurtEnderDragon=true
    B:canTurretsConcealWithoutAddon=false

    # If turrets can target hostile mobs
    B:globalCanTargetMobs=true

    # If turrets can target neutrals (cow, sheep etc.)
    B:globalCanTargetNeutrals=true

    # If turrets can target players
    B:globalCanTargetPlayers=true
    B:turretAlarmSound=true
    B:turretBreakable=false
    B:turretDamageTrustedPlayers=false
    D:turretSoundVolume=4.0
    I:turretTargetSearchTicks=10
    B:turretWarnMessage=true
    I:turretWarningDistance=5

    "disposable turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=50.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=20

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=25

        # Min: 1
        # Max: 2147483647
        I:baseRange=10

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=4

        # Min: 1
        # Max: 2147483647
        I:powerUsage=40

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "potato cannon turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=30

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=35

        # Min: 1
        # Max: 2147483647
        I:baseRange=15

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=4

        # Min: 1
        # Max: 2147483647
        I:powerUsage=200

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "machine gun turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=20

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=8

        # Min: 1
        # Max: 2147483647
        I:baseRange=18

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.06

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=4

        # Min: 1
        # Max: 2147483647
        I:powerUsage=1500

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "incendiary turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=10

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=25

        # Min: 1
        # Max: 2147483647
        I:baseRange=12

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=4

        # Min: 1
        # Max: 2147483647
        I:powerUsage=3500

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "grenade turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=40

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=40

        # Min: 1
        # Max: 2147483647
        I:baseRange=20

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.08

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=3

        # Min: 1
        # Max: 2147483647
        I:powerUsage=40000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "relativistic turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=0.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=0

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=25

        # Min: 1
        # Max: 2147483647
        I:baseRange=20

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=4

        # Min: 1
        # Max: 2147483647
        I:powerUsage=60000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "rocket turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=10.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=80

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=30

        # Min: 1
        # Max: 2147483647
        I:baseRange=30

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.08

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=3

        # Min: 1
        # Max: 2147483647
        I:powerUsage=75000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "teleporter turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=0.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=0

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=100

        # Min: 1
        # Max: 2147483647
        I:baseRange=20

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=1

        # Min: 1
        # Max: 2147483647
        I:powerUsage=175000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "laser turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=10.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=40

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=10

        # Min: 1
        # Max: 2147483647
        I:baseRange=25

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.06

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=4

        # Min: 1
        # Max: 2147483647
        I:powerUsage=100000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "railgun turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=3.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=25

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=100

        # Min: 1
        # Max: 2147483647
        I:baseRange=30

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=2

        # Min: 1
        # Max: 2147483647
        I:powerUsage=300000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

}


