#Splash screen properties
#Fri Nov 27 22:15:51 GMT+08:00 2020
background=0xFEFEFE
memoryGood=0x00e676
font=0x212121
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xf44336
rotate=true
memoryWarn=0xff9800
showMemory=true
enabled=true
bar=0xff80ab
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
