#Splash screen properties
#Sun Nov 15 00:44:02 CST 2020
background=0xf5f5f5
memoryGood=0x00e676
font=0x212121
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xff9800
rotate=true
memoryWarn=0xf44336
showMemory=true
bar=0xff80ab
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
